# RtmpRecoder-ByWh

./: build.gradle
app/: build.gradle
app/src/main/java/cn/campusapp/rtmprecorder/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
